' Создаем объект для взаимодействия с операционной системой через Windows Script Host.
Set WshShell = CreateObject("WScript.Shell")

' Устанавливаем текущую рабочую директорию скрипта на "C:\Утилиты\Rec".
' Это директория, откуда будет запущен файл 1.bat.
WshShell.CurrentDirectory = "C:\Утилиты\Rec"

' Запускаем файл 1.bat с использованием командной строки Windows (cmd.exe).
' Параметр "/c" означает, что после выполнения команды окно командной строки закроется.
' Аргумент "0" указывает, что окно командной строки будет скрыто от пользователя.
' Аргумент "True" означает, что скрипт VBS будет ожидать завершения выполнения 1.bat перед тем, как продолжить выполнение.
WshShell.Run "cmd.exe /c 1.bat", 0, True